AWS_DEFAULT_REGION=us-west-1
AWS_AVAILABLE_ZONE=us-west-1
HOSTED_ZONE=topzone.biz
KOPS_STATE_BUCKET=kops-state-tz
APP_VERSION=doohee323/myapp:0.1
APP_PORT=3000
DOCKER_HUB_ID=doohee323
DOCKER_HUB_PASSWD=1234

